{
  "name": "cid-to-pptx",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node test.mjs",
    "cds-watch": "cds watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "pptxgenjs": "^3.12.0"
  }
}
